<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .div1{
        width: 100vw;
        height: 100vh;
        background: linear-gradient(#f3edef,#ecd0e0);
    }

</style>
<body>
<div class="div1">

<form action="https://www.google.com/search">
    <label for="forSearch">Введите Ваш запрос для поиска в google</label>
    <br>
    <input id="forSearch"type="text" name="q" placeholder="Ваш запрос">
    <input type="submit" value="Искать!">
</form>
<hr>
    <form action="https://yandex.ru/search">
        <label for="forSearch">Введите Ваш запрос для поиска в yandex</label>
        <br>
        <input id="forSearch"type="text" name="q" placeholder="Ваш запрос">
        <input type="submit" value="Искать!">
</form>
</div>
</body>
</html>